server.port=8080

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2


#spring.h2.console.settings.trace=true
#spring.h2.console.settings.web-allow-others=true
